NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000

API_PREFIX=api
API_VERSION=1

# Swagger
SWAGGER_PREFIX=docs
SWAGGER_VERSION=1.0

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=mydb
DB_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_SECRET=YOUR_SECRET_KEY

APP_URL=http://${SERVER_HOST}
SUPPORT_EMAIL=support@${SERVER_HOST}.com
LOG_LEVEL=debug

# AWS
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=YOUR_REGION